<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:elevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorBackgroundWhite"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_pic"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/activity_margin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_name"
                android:layout_toRightOf="@+id/card_pic"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_size_headline"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_data"
                android:layout_toRightOf="@+id/card_pic"
                android:layout_below="@+id/card_name"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/text_size_body"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>