<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.an1metall.businesscard.SkillsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/skills_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorNavigationBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:elevation="8dp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/colorBackgroundWhite"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_me"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

    <com.gigamole.library.ntb.NavigationTabBar
        android:id="@+id/ntb_vertical"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/colorNavigationBar"
        app:ntb_preview_colors="@array/vertical_ntb"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/skills_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_toRightOf="@+id/ntb_vertical"
        android:layout_toEndOf="@+id/ntb_vertical" />

    </RelativeLayout>

</RelativeLayout>
